* S'han de recodificar els missings

RECODE
  sg1 sg2 sg3 sg4 sg5 sg6 sg7 sg8 sg9 sg10 sg111 sg112 sg113 sg114 sg115
  sg116 sg117 sg121 sg122 sg123 sg124 sg125 sg126 sg131 sg132 sg133 sg134
  sg135 sg136 sg137 sg138 sg141 sg142 sg143 sg144 sg151 sg152 sg153 sg154
  sg155 sg156 sg157 sg158 sg159 sg161 sg162 sg163 sg164 sg165 sg17  (SYSMIS=9)
   .
EXECUTE .

* S'ha de recodificar les variables amb múltiples items del 2 al 0

RECODE
  sg111 sg112 sg113 sg114 sg115 sg116 sg117 sg121 sg122 sg123 sg124 sg125
  sg126 sg131 sg132 sg133 sg134 sg135 sg136 sg137 sg138 sg141 sg142 sg143
  sg144 sg151 sg152 sg153 sg154 sg155 sg156 sg157 sg158 sg159 sg161 sg162
  sg163 sg164 sg165  (2=0)  .
EXECUTE .


* En la variable SG10 hi ha valors no vàlids

IF (SG10 EQ 4) SG10=9.

*SG1 a SG17*

*Asignamos pesos a cada una de las respuestas

*SG1

IF (SG1 EQ 1) PSG1=80.6 .
IF (SG1 EQ 2) PSG1=63.2 .
IF (SG1 EQ 3) PSG1=29.3 .
IF (SG1 EQ 4) PSG1=28.1 .
IF (SG1 EQ 5) PSG1=0 .
IF (SG1 EQ 9) PSG1=0 .

*SG2

IF (SG2 EQ 1) PSG2=76.8.
IF (SG2 EQ 2) PSG2=60.0.
IF (SG2 EQ 3) PSG2=34.0.
IF (SG2 EQ 4) PSG2=30.2.
IF (SG2 EQ 5) PSG2=0.
IF (SG2 EQ 9) PSG2=0.

*SG3

IF (SG3 EQ 1) PSG3=87.2.
IF (SG3 EQ 2) PSG3=71.4.
IF (SG3 EQ 3) PSG3=43.7.
IF (SG3 EQ 4) PSG3=35.7.
IF (SG3 EQ 5) PSG3=0.
IF (SG3 EQ 9) PSG3=0.

*SG4

IF (SG4 EQ 1) PSG4=86.2.
IF (SG4 EQ 2) PSG4=71.0.
IF (SG4 EQ 3) PSG4=45.6.
IF (SG4 EQ 4) PSG4=36.4.
IF (SG4 EQ 5) PSG4=0.
IF (SG4 EQ 9) PSG4=0.


*SG5

IF (SG5 EQ 1) PSG5=86.7.
IF (SG5 EQ 2) PSG5=73.5.
IF (SG5 EQ 3) PSG5=60.3.
IF (SG5 EQ 4) PSG5=44.2.
IF (SG5 EQ 5) PSG5=0.
IF (SG5 EQ 9) PSG5=0.


*SG6

IF (SG6 EQ 1) PSG6=89.7.
IF (SG6 EQ 2) PSG6=73.5.
IF (SG6 EQ 3) PSG6=58.8.
IF (SG6 EQ 4) PSG6=41.9.
IF (SG6 EQ 9) PSG6=0.
IF (SG6 EQ 8) PSG6=0.

*SG7

IF (SG7 EQ 1) PSG7=93.3.
IF (SG7 EQ 2) PSG7=76.6.
IF (SG7 EQ 3) PSG7=61.5.
IF (SG7 EQ 4) PSG7=15.4.
IF (SG7 EQ 5) PSG7=0.
IF (SG7 EQ 9) PSG7=0.

*SG8

IF (SG8 EQ 1) PSG8=0.
IF (SG8 EQ 2) PSG8=62.0.
IF (SG8 EQ 9) PSG8=0.
IF (SG8 EQ 8) PSG8=0.

*SG9

IF (SG9 EQ 1) PSG9=83.2.
IF (SG9 EQ 2) PSG9=82.5.
IF (SG9 EQ 3) PSG9=34.6.
IF (SG9 EQ 4) PSG9=0.
IF (SG9 EQ 9) PSG9=0.

*SG10

IF (SG10 EQ 1) PSG10=88.9.
IF (SG10 EQ 2) PSG10=77.6.
IF (SG10 EQ 3) PSG10=0.
IF (SG10 EQ 8) PSG10=0.
IF (SG10 EQ 9) PSG10=0.

*SG11

IF (SG111 EQ 1) PSG111=90.6.
IF (SG112 EQ 1) PSG112=82.8.
IF (SG113 EQ 1) PSG113=80.2.
IF (SG114 EQ 1) PSG114=81.4.
IF (SG115 EQ 1) PSG115=76.1.
IF (SG116 EQ 1) PSG116=75.1.
IF (SG117 EQ 1) PSG117=72.1.

IF (SG111 EQ 0) PSG111=0.
IF (SG112 EQ 0) PSG112=0.
IF (SG113 EQ 0) PSG113=0.
IF (SG114 EQ 0) PSG114=0.
IF (SG115 EQ 0) PSG115=0.
IF (SG116 EQ 0) PSG116=0.
IF (SG117 EQ 0) PSG117=0.

IF (SG111 EQ 9) PSG111=0.
IF (SG112 EQ 9) PSG112=0.
IF (SG113 EQ 9) PSG113=0.
IF (SG114 EQ 9) PSG114=0.
IF (SG115 EQ 9) PSG115=0.
IF (SG116 EQ 9) PSG116=0.
IF (SG117 EQ 9) PSG117=0.

IF (SG111 EQ 1) R111=0.
IF (SG112 EQ 1) R112=0.
IF (SG113 EQ 1) R113=0.
IF (SG114 EQ 1) R114=0.
IF (SG115 EQ 1) R115=0.
IF (SG116 EQ 1) R116=0.
IF (SG117 EQ 1) R117=0.

IF (SG111 EQ 0) R111=0.
IF (SG112 EQ 0) R112=0.
IF (SG113 EQ 0) R113=0.
IF (SG114 EQ 0) R114=0.
IF (SG115 EQ 0) R115=0.
IF (SG116 EQ 0) R116=0.
IF (SG117 EQ 0) R117=0.

IF (SG111 EQ 9) R111=90.6.
IF (SG112 EQ 9) R112=82.8.
IF (SG113 EQ 9) R113=80.2.
IF (SG114 EQ 9) R114=81.4.
IF (SG115 EQ 9) R115=76.1.
IF (SG116 EQ 9) R116=75.1.
IF (SG117 EQ 9) R117=72.1.

*SG12

IF (SG121 EQ 1) PSG121=81.1.
IF (SG122 EQ 1) PSG122=79.1.
IF (SG123 EQ 1) PSG123=84.5.
IF (SG124 EQ 1) PSG124=76.8.
IF (SG125 EQ 1) PSG125=87.9.
IF (SG126 EQ 1) PSG126=84.0.

IF (SG121 EQ 0) PSG121=0.
IF (SG122 EQ 0) PSG122=0.
IF (SG123 EQ 0) PSG123=0.
IF (SG124 EQ 0) PSG124=0.
IF (SG125 EQ 0) PSG125=0.
IF (SG126 EQ 0) PSG126=0.

IF (SG121 EQ 9) PSG121=0.
IF (SG122 EQ 9) PSG122=0.
IF (SG123 EQ 9) PSG123=0.
IF (SG124 EQ 9) PSG124=0.
IF (SG125 EQ 9) PSG125=0.
IF (SG126 EQ 9) PSG126=0.

IF (SG121 EQ 1) R121=0.
IF (SG122 EQ 1) R122=0.
IF (SG123 EQ 1) R123=0.
IF (SG124 EQ 1) R124=0.
IF (SG125 EQ 1) R125=0.
IF (SG126 EQ 1) R126=0.

IF (SG121 EQ 0) R121=0.
IF (SG122 EQ 0) R122=0.
IF (SG123 EQ 0) R123=0.
IF (SG124 EQ 0) R124=0.
IF (SG125 EQ 0) R125=0.
IF (SG126 EQ 0) R126=0.

IF (SG121 EQ 9) R121=81.1.
IF (SG122 EQ 9) R122=79.1.
IF (SG123 EQ 9) R123=84.5.
IF (SG124 EQ 9) R124=76.8.
IF (SG125 EQ 9) R125=87.9.
IF (SG126 EQ 9) R126=84.0.

*SG13

IF (SG131 EQ 1) PSG131=74.1.
IF (SG132 EQ 1) PSG132=79.1.
IF (SG133 EQ 1) PSG133=87.7.
IF (SG134 EQ 1) PSG134=90.1.
IF (SG135 EQ 1) PSG135=82.3.
IF (SG136 EQ 1) PSG136=89.9.
IF (SG137 EQ 1) PSG137=75.7.
IF (SG138 EQ 1) PSG138=84.5.

IF (SG131 EQ 0) PSG131=0.
IF (SG132 EQ 0) PSG132=0.
IF (SG133 EQ 0) PSG133=0.
IF (SG134 EQ 0) PSG134=0.
IF (SG135 EQ 0) PSG135=0.
IF (SG136 EQ 0) PSG136=0.
IF (SG137 EQ 0) PSG137=0.
IF (SG138 EQ 0) PSG138=0.

IF (SG131 EQ 9) PSG131=0.
IF (SG132 EQ 9) PSG132=0.
IF (SG133 EQ 9) PSG133=0.
IF (SG134 EQ 9) PSG134=0.
IF (SG135 EQ 9) PSG135=0.
IF (SG136 EQ 9) PSG136=0.
IF (SG137 EQ 9) PSG137=0.
IF (SG138 EQ 9) PSG138=0.

IF (SG131 EQ 1) R131=0.
IF (SG132 EQ 1) R132=0.
IF (SG133 EQ 1) R133=0.
IF (SG134 EQ 1) R134=0.
IF (SG135 EQ 1) R135=0.
IF (SG136 EQ 1) R136=0.
IF (SG137 EQ 1) R137=0.
IF (SG138 EQ 1) R138=0.

IF (SG131 EQ 0) R131=0.
IF (SG132 EQ 0) R132=0.
IF (SG133 EQ 0) R133=0.
IF (SG134 EQ 0) R134=0.
IF (SG135 EQ 0) R135=0.
IF (SG136 EQ 0) R136=0.
IF (SG137 EQ 0) R137=0.
IF (SG138 EQ 0) R138=0.

IF (SG131 EQ 9) R131=74.1.
IF (SG132 EQ 9) R132=79.1.
IF (SG133 EQ 9) R133=87.7.
IF (SG134 EQ 9) R134=90.1.
IF (SG135 EQ 9) R135=82.3.
IF (SG136 EQ 9) R136=89.9.
IF (SG137 EQ 9) R137=75.7.
IF (SG138 EQ 9) R138=84.5.


*SG14

IF (SG141 EQ 1) PSG141=88.2.
IF (SG142 EQ 1) PSG142=53.9.
IF (SG143 EQ 1) PSG143=81.1.
IF (SG144 EQ 1) PSG144=70.3.

IF (SG141 EQ 0) PSG141=0.
IF (SG142 EQ 0) PSG142=0.
IF (SG143 EQ 0) PSG143=0.
IF (SG144 EQ 0) PSG144=0.

IF (SG141 EQ 9) PSG141=0.
IF (SG142 EQ 9) PSG142=0.
IF (SG143 EQ 9) PSG143=0.
IF (SG144 EQ 9) PSG144=0.

IF (SG141 EQ 8) PSG141=0.
IF (SG142 EQ 8) PSG142=0.
IF (SG143 EQ 8) PSG143=0.
IF (SG144 EQ 8) PSG144=0.

IF (SG141 EQ 1) R141=0.
IF (SG142 EQ 1) R142=0.
IF (SG143 EQ 1) R143=0.
IF (SG144 EQ 1) R144=0.

IF (SG141 EQ 0) R141=0.
IF (SG142 EQ 0) R142=0.
IF (SG143 EQ 0) R143=0.
IF (SG144 EQ 0) R144=0.

IF (SG141 EQ 9) R141=88.2.
IF (SG142 EQ 9) R142=53.9.
IF (SG143 EQ 9) R143=81.1.
IF (SG144 EQ 9) R144=70.3.

IF (SG141 EQ 8) R141=88.2.
IF (SG142 EQ 8) R142=53.9.
IF (SG143 EQ 8) R143=81.1.
IF (SG144 EQ 8) R144=70.3.


*SG15

IF (SG151 EQ 1) PSG151=74.2.
IF (SG152 EQ 1) PSG152=81.0.
IF (SG153 EQ 1) PSG153=71.7.
IF (SG154 EQ 1) PSG154=70.6.
IF (SG155 EQ 1) PSG155=71.6.
IF (SG156 EQ 1) PSG156=72.3.
IF (SG157 EQ 1) PSG157=74.5.
IF (SG158 EQ 1) PSG158=71.4.
IF (SG159 EQ 1) PSG159=63.5.

IF (SG151 EQ 0) PSG151=0.
IF (SG152 EQ 0) PSG152=0.
IF (SG153 EQ 0) PSG153=0.
IF (SG154 EQ 0) PSG154=0.
IF (SG155 EQ 0) PSG155=0.
IF (SG156 EQ 0) PSG156=0.
IF (SG157 EQ 0) PSG157=0.
IF (SG158 EQ 0) PSG158=0.
IF (SG159 EQ 0) PSG159=0.

IF (SG151 EQ 9) PSG151=0.
IF (SG152 EQ 9) PSG152=0.
IF (SG153 EQ 9) PSG153=0.
IF (SG154 EQ 9) PSG154=0.
IF (SG155 EQ 9) PSG155=0.
IF (SG156 EQ 9) PSG156=0.
IF (SG157 EQ 9) PSG157=0.
IF (SG158 EQ 9) PSG158=0.
IF (SG159 EQ 9) PSG159=0.

IF (SG151 EQ 1) R151=0.
IF (SG152 EQ 1) R152=0.
IF (SG153 EQ 1) R153=0.
IF (SG154 EQ 1) R154=0.
IF (SG155 EQ 1) R155=0.
IF (SG156 EQ 1) R156=0.
IF (SG157 EQ 1) R157=0.
IF (SG158 EQ 1) R158=0.
IF (SG159 EQ 1) R159=0.

IF (SG151 EQ 0) R151=0.
IF (SG152 EQ 0) R152=0.
IF (SG153 EQ 0) R153=0.
IF (SG154 EQ 0) R154=0.
IF (SG155 EQ 0) R155=0.
IF (SG156 EQ 0) R156=0.
IF (SG157 EQ 0) R157=0.
IF (SG158 EQ 0) R158=0.
IF (SG159 EQ 0) R159=0.

IF (SG151 EQ 9) R151=74.2.
IF (SG152 EQ 9) R152=81.0.
IF (SG153 EQ 9) R153=71.7.
IF (SG154 EQ 9) R154=70.6.
IF (SG155 EQ 9) R155=71.6.
IF (SG156 EQ 9) R156=72.3.
IF (SG157 EQ 9) R157=74.5.
IF (SG158 EQ 9) R158=71.4.
IF (SG159 EQ 9) R159=63.5.

*SG16

IF (SG161 EQ 0) PSG161=64.8.
IF (SG162 EQ 0) PSG162=79.8.
IF (SG163 EQ 0) PSG163=81.0.
IF (SG164 EQ 0) PSG164=79.1.
IF (SG165 EQ 0) PSG165=94.0.

IF (SG161 EQ 1) PSG161=0.
IF (SG162 EQ 1) PSG162=0.
IF (SG163 EQ 1) PSG163=0.
IF (SG164 EQ 1) PSG164=0.
IF (SG165 EQ 1) PSG165=0.

IF (SG161 EQ 9) PSG161=0.
IF (SG162 EQ 9) PSG162=0.
IF (SG163 EQ 9) PSG163=0.
IF (SG164 EQ 9) PSG164=0.
IF (SG165 EQ 9) PSG165=0.

IF (SG161 EQ 1) R161=0.
IF (SG162 EQ 1) R162=0.
IF (SG163 EQ 1) R163=0.
IF (SG164 EQ 1) R164=0.
IF (SG165 EQ 1) R165=0.

IF (SG161 EQ 0) R161=0.
IF (SG162 EQ 0) R162=0.
IF (SG163 EQ 0) R163=0.
IF (SG164 EQ 0) R164=0.
IF (SG165 EQ 0) R165=0.

IF (SG161 EQ 9) R161=64.8.
IF (SG162 EQ 9) R162=79.8.
IF (SG163 EQ 9) R163=81.0.
IF (SG164 EQ 9) R164=79.1.
IF (SG165 EQ 9) R165=94.0.

*SG17

IF (SG17 EQ 1) PSG17=0.
IF (SG17 EQ 2) PSG17=42.0.
IF (SG17 EQ 3) PSG17=84.2.
IF (SG17 EQ 4) PSG17=96.7.
IF (SG17 EQ 9) PSG17=0.

*calculo de la puntuacion de cada escala

*SYMPTOMS

COMPUTE
SYMPTOM=100*((PSG1+PSG2+PSG3+PSG4+PSG5+PSG6+PSG7+PSG8)/662.5).

*ACTIVITY

COMPUTE
ACTIVIT=100*((PSG111+PSG112+PSG113+PSG114+PSG115+PSG116+PSG117
  +PSG151+PSG152+PSG153+PSG154+PSG155+PSG156+PSG157+PSG158+PSG159)
   /(1209.1-R111-R112-R113-R114-R115-R116-R117
       -R151-R152-R153-R154-R155-R156-R157-R158-R159)).

*IMPACTS

COMPUTE
IMPACTS=100*((PSG9+PSG10+PSG121+PSG122+PSG123+PSG124+PSG125+PSG126
  +PSG131+PSG132+PSG133+PSG134+PSG135+PSG136+PSG137+PSG138
+PSG141+PSG142+PSG143+PSG144+PSG161+PSG162+PSG163+PSG164+PSG165+PSG17)
    /(2117.8-R121-R122-R123-R124-R125-R126
      -R131-R132-R133-R134-R135-R136-R137-R138
       -R141-R142-R143-R144-R161-R162-R163-R164-R165)).

*TOTAL SCORE

COMPUTE
TOTALSG=100*((PSG1+PSG2+PSG3+PSG4+PSG5+PSG6+PSG7+PSG8+PSG9+PSG10
  +PSG111+PSG112+PSG113+PSG114+PSG115+PSG116+PSG117
   +PSG121+PSG122+PSG123+PSG124+PSG125+PSG126
    +PSG131+PSG132+PSG133+PSG134+PSG135+PSG136+PSG137+PSG138
     +PSG141+PSG142+PSG143+PSG144+PSG151+PSG152+PSG153+PSG154+PSG155
      +PSG156+PSG157+PSG158+PSG159
       +PSG161+PSG162+PSG163+PSG164+PSG165+PSG17)
        /(3989.4-R111-R112-R113-R114-R115-R116-R117
        -R121-R122-R123-R124-R125-R126
         -R131-R132-R133-R134-R135-R136-R137-R138 -R141-R142-R143-R144
           -R151-R152-R153-R154-R155-R156-R157-R158-R159
            -R161-R162-R163-R164-R165)).

EXECUTE.

VAR LABEL symptom 'Síntomas'
	activit 'Actividad'
	impacts 'Impacto'
	totalsg 'Total'.

***************************************************************

DESCRIPTIVES
  VARIABLES=SYMPTOM ACTIVIT IMPACTS TOTALSG
  /STATISTICS=MEAN STDDEV MIN MAX .

CORRELATIONS
  /VARIABLES= SYMPTOM ACTIVIT IMPACTS TOTALSG
  /PRINT=TWOTAIL SIG
  /MISSING=PAIRWISE .



